<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ODS</title>
  <link rel="stylesheet" href="./estilos/style.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="imagens/logo.webp" alt="Icone ODS 12">
    </div>
    <nav id="menu">
      <ul>
        <li><a href="#ODS12">ODS12</a></li>
        <li><a href="#ODS">ODS</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="container">
    <div class="conteudo-home">
      <div class="linha"></div>
      <h1>OBJETIVO DE</h1>
      <h1>DESENVOLVIMENTO</h1>
      <h1>SUSTENTÁVEL</h1>
      <h1>Consumo e produção responsáveis</h1>
      <h3>Garantir padrões de consumo e de produção sustentáveis</h3> <br>
      <h4 id="saibamais"><a href="#ODS12">Saiba mais</a></h4>
    </div>

    <div class="imagem-home">
      <!-- <img src="./imagens/banner-home.png" alt="banner-home"> -->
      <img src="./imagens/home2.webp" alt="banner-home">
    </div>
  </section>

  <section id="ODS12">
    <div class="ODS12-content container">
      <h2 class="ODS12-titulo">Consumo e Produção Responsáveis</h2>
      <p>Esse é o tema do Objetivo 12, que se direciona a promover a produção e o consumo sustentáveis, serviços
        ecológicos e utilização dos princípios da economia circular (onde resíduos não são desperdiçados).</p>
      <p>O ODS 12 visa alcançar esses objetivos através de práticas como:</p>
      <ul>
        <li>Plano Decenal de Programas Sobre Produção e Consumo Sustentáveis</li>
        <li>Reduzir as perdas de alimentos ao longo das cadeias de produção e abastecimento</li>
        <li>Reduzir substancialmente a geração de resíduos</li>
        <li>Incentivar as empresas a adotar práticas sustentáveis</li>
        <li>Garantir que as pessoas tenham informação relevante e conscientização para o desenvolvimento sustentável
        </li>
        <li>Monitorar impactos do desenvolvimento sustentável</li>
        <li>Racionalizar subsídios ineficientes</li>
      </ul>
    </div>

  </section>

  <section id="ODS">
    <div class="ODS-texto container">
      <h1>Contribuição dos ODS</h1>
      <p>Os 17 Objetivos de Desenvolvimento Sustentável forma propostos em 2016
        pela ONU <br> com o objetivo de reunir as nações para combater a desiguldade, a
        pobreza e as mudanças climáticas</p>
    </div>
    <div class="ODS-imagem container">
      <img src="imagens/td_ods.PNG" alt="Todos ODS">
    </div>

  </section>

  <section id="sobre">
    <div class="sobre-content container">
      <img src="./imagens/imagem-mao.png" alt="Sobre">
      <h2>Gostaria de saber mais? Visite os sites abaixo</h2>
      <p>
        <a href="https://brasil.un.org/pt-br" id="ONU">ONU - https://brasil.un.org/pt-br</a><br>
        <a href="https://www.estrategiaods.org.br/" id="ODSs">ODS - https://www.estrategiaods.org.br/</a>
      </p>
    </div>
  </section>

  <section id="contato">
    <div class="contato-texto container">
      <h2>Saiba Mais Sobre o Projeto</h2>
      <p>Gostaria de dar um feedback, tirar alguma dúvida ou papear sobre o assunto?<br>Entre em contato conosco
        preenchendo o formulário abaixo:</p>
    </div>
    <form method="post" class="contato-form">
      <input type="text" name="name" placeholder="Nome" required>
      <input type="email" name="email" placeholder="Email" required>
      <input type="tel" name="phone" placeholder="Telefone" required>
      <textarea name="message" placeholder="Mensagem" rows="4" required></textarea>
      <button type="submit">Enviar</button>
    </form>
    <button id="clearButton">Limpar</button>
    <button id="showAllButton">Mostrar Lista Completa</button>
    <ul id="list"></ul>
    <button id="deleteAllButton">Excluir Todos</button>
    <input type="text" id="searchField" placeholder="Pesquisar (nome e e-mail)">
    <button id="searchButton">Pesquisar</button>
  </section>

  <footer class="footer">Feito com 🧡 por Larissa Ishikawa, Emanuele Flor da Rosa & Maria Luisa Palacios.</footer>

  <script src="script.js"></script>

</body>

</html>